/*---------------------------------
 *   Custom Code built with <3 by WOTW | Email support@weekofthewebsite
 *---------------------------------*/



/*---------------------------------
 *   VARIABLES
 *---------------------------------*/


@mobile: 700px;
@desktop: 1024px;


html {
  scroll-behavior: smooth;
}

.anchor-link {
  scroll-margin: 20vh;
}

/**GLOBAL COLORS**/

@light: #E7E7E7;
@orange: #FF7800;
@dark: #303030;
@black: #0A0C10;
 
/*------------------------------------
 *   CUSTOM FONTS
 *------------------------------------*/

@font-face {
  font-family: 'ChunkFive';
  src: url('//static1.squarespace.com/static/66f6ef24d5a1706cdb151cbe/t/66fafd8a05829a3a1bf0aede/1727724938550/ChunkFive-Regular.woff2') format('woff2');
  font-display: swap;
}

:root {
 --heading-font-font-family: 'ChunkFive';
}

h3 span:not(.sqsrte-text-color--white) {
  text-transform: uppercase !important;
  text-decoration: none !important;
}

p.sqsrte-small span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  text-decoration: none !important;
}

p:not(.sqsrte-large):not(.sqsrte-small) span {
  font-weight: 400;
  font-size: 18px;
  font-family: 'Poppins';
  line-height: 1.3em;
  text-decoration: none !important;
}

@media screen and (max-width: 700px) and (orientation: portrait) {
    h1 {
        font-size: 3rem;
    }
}

// Update subheading fonts Private Equity Page //

section[data-section-id="66ff30516029714b2466cb5f"] p:not(.sqsrte-large):not(.sqsrte-small) span {
  font-weight: 900;
  font-size: 24px;
  font-family: 'Poppins'!important;
  line-height: 1.3em;
  text-decoration: none !important;
  text-transform: uppercase !important;
}


// Update subheading fonts Corp Resp. + Our Values Pages //
section[data-section-id="66ff58716e49a62e88a73be0"]
p:not(.sqsrte-large):not(.sqsrte-small) span {
  font-weight: 900;
  font-size: 24px;
  font-family: 'Poppins';
  line-height: 1.3em;
  text-decoration: none !important;
  text-transform: uppercase !important;
}

// Update subheading fonts Our Commitment Page //
section[data-section-id="6720e1ff9d4b2804ac89fc6f"]
h2 {
  font-weight: 900;
  font-size: 24px;
  font-family: 'Poppins';
  line-height: 1.3em;
  text-decoration: none !important;
  text-transform: uppercase !important;
}

// Eyebrow text - Services pages //

section[data-section-id="6701cb53587aa90ee4028831"],
section[data-section-id="6701cd69d4cea75c5b065017"], 
section[data-section-id="6701cd75c4fa5e2ec9c3ffda"], 
section[data-section-id="6701cd8171dc6633283e3f97"],
section[data-section-id="6701cd5d6008b42d22298a13"], section[data-section-id="6701cd4d96605f1b57a2bf5a"], section[data-section-id="6701cc4a7244a163e4882621"], section[data-section-id="6701cb1c52e35d1b066f18ee"], section[data-section-id="6701cb1c52e35d1b066f18ee"], section[data-section-id="6701ca4480e5307ba1f67776"], section[data-section-id="67018727394d534bccc9c48a"], section[data-section-id="6701ca4480e5307ba1f67776"],
section[data-section-id="66fb80edd5fdfb22eaeab792"], section[data-section-id="66fb7bbe06a7f75cc51a71f0"], section[data-section-id="66fb7e6aa0a549600ba1a41d"], section[data-section-id="66fb848e6507eb7074d8d315"], section[data-section-id="66fb85a7e3242d337688b5cb"] { p.sqsrte-small span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @orange;
  text-decoration: none !important;
} 
}

// Eyebrow text formatting - Sector pages //
section[data-section-id="6709c37b4abc256f41648ee5"], section[data-section-id="6709ce1f2e5e3a44db9af91c"], section[data-section-id="66ff3f295d2ee305b70ce53c"], section[data-section-id="66ff3e5f92bd684ebccf693f"], section[data-section-id="66ff3002dde4e25e9586a4fa"], section[data-section-id="66ff3f72285aa77a58e0ae4d"], section[data-section-id="66ff3e9fa89dc31feb6fb8b1"], section[data-section-id="66ff3e0fbc774b3028bd718b"] { p.sqsrte-small span {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none !important;
  color: white !important;
} 
}

/*----------------------------------
 *   MIXINS
 *---------------------------------*/

.orangeblock {
  content: "";
  height: 150%;
  display: block;
  width: 38%;
  background: @orange;
  position: absolute;
  right: 0;
  bottom: -200px;
}


/*---------------------------------
 *   GLOBAL STYLES
 *---------------------------------*/

p,h1,h2,h3 {
    -webkit-hyphens: manual !important;
    -moz-hyphens: manual !important;
    -ms-hyphens: manual !important;
    hyphens: manual !important
}

.sqs-block-horizontalrule hr {
  background-color: @orange;
  height: 10px;
}

.image-block,
.image-wrapper {
  filter: grayscale(1);
  position: relative;
}

.image-block:before,
.image-wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 9 !important;
}

.blog-item-wrapper {
  .image-block:before {
    content: none;
  }
}

body:not(.sqs-edit-mode,.is-expanded) {
.wm-blog-banner {
  position: relative;
  filter: grayscale(1);
}

.wm-blog-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 1 !important;
}
}

//sectors
#collection-66ff1c6f1069057f0133a2ca,
//federal agencies
#item-6709c36b9809d677f19c0250,
//state&local government
#item-6709c4019809d677f19c02b8,
//manufacturing
#item-66ff3f295d2ee305b70ce547,
//life sciences
#item-66ff3e5f92bd684ebccf694a,
//private equity
#item-66ff2fe8fb783433b9725ee1,
//fmcg
#item-66ff3f72285aa77a58e0ae58,
//services
#item-66ff3e9fa89dc31feb6fb8bc,
//utilities
#item-66ff3e0fbc774b3028bd7196,
//our people
#collection-66fbaefc560c323c0d07217f,
//case studies
#collection-66fb2f326507eb7074c4e201,
//corporate responsibility
#collection-66fbaf06771c5c5bb64c4299,
//corporate values
#collection-66fbaf0a300866129dd788ae,
//careers
#collection-66fbaf10d5fdfb22eaf23613,
//contact
#collection-66fbaf15826ab74e39292920,
//insights
#collection-66fb4e601059b7296f598a92
{
  
  .has-background {
    filter: grayscale(1);
    position: relative;
    overflow: hidden;
  }

.has-background:before,
  .has-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 1 !important;
}
}


//grayscales + filters summary block images
.summary-thumbnail-container {
  position: relative;
}

.summary-thumbnail {
  filter: grayscale(1);
}

.summary-thumbnail:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 9 !important;
}


.image-block:has([src*="noFilter"]) {
  filter: grayscale(0) !important;
}

.image-block:has([src*="noFilter"]):before {
  content: none !important;
} 


// Scroll Down // 

.scroll-down a {
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.scroll-down a span {
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(45deg);
    margin: 0 auto;
    animation: scrollDown 0s ease-out infinite;
    will-change: transform, opacity;
}

@keyframes scrollDown {
    0% {
        transform: rotate(45deg) translate(-5px, -5px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(45deg) translate(5px, 5px);
        opacity: 0;
    }
}

//grayscales summary block images
.summary-thumbnail-container img {
  filter: grayscale(1);
}

section[data-current-styles*='"customSectionHeight": 60']:before {
  content: "";
  height: 85%;
  display: block;
  width: 38%;
  background: @orange;
  position: absolute;
  right: 0;
  bottom: 20px;
  z-index: 1;
}

/**
* Portfolio Items in
* Summary Blocks
**/
.wm-portfolio-in-summary {
  .summary-thumbnail img{
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    object-fit: cover;
  }
}


//case studies + insights summary blocks
section[data-current-styles*='"customSectionHeight": 61'] {
  color: @black !important;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Poppins';
}

//Back To Top // 

#back-to-top.show-btt {
    bottom: 0;
    opacity: 1;
    transition: all .5s ease;
}

#back-to-top {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0;
    z-index: 99;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #ccc;
    margin: 17px;
    background: white;
    bottom: -150px;
    opacity: 0;
    transition: all .5s ease;
}


/*----------------------------------
 *  HEADER
 *---------------------------------*/

// Orange block behind hamburger menu //

.burger-inner {
    background-color: #ff7800 !important;
    padding: 95px 70px 0px 40px !important;
    margin-right: -2px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

//narrowed folder width
.header-nav-folder-content {
  min-width: 155px !important;
}

.header-nav-folder-title:hover {
  border-bottom: transparent !important;
}

.clickable-folder:hover {
  border-bottom: solid 2px @orange !important;
}

.header-nav-item--nested-folder > a[rel="nofollow"] {
  pointer-events: none;
}

.header-nav-folder-content {
  background-color: white !important;
  border-bottom: solid 2px transparent;
}

body:not(.header--menu-open) .header-nav-folder-item--active .header-nav-folder-item-content {
  background-image: none !important;
}

.header-nav-item--active>a,
.header-nested-nav-folder-item--active>a
{
  border-bottom: solid 2px @orange;
  background-image: none !important;
}


.header-nav-item a {
  border-bottom: solid 2px transparent;
  display: inline-block;
}

.header-nav-item a:hover {
  border-bottom: solid 2px @orange;
}


#header { 
  --folder-border-thickness: 0px;
}

#header .header-nav .header-nav-item--folder.folder-side--flipped .nested-folder.header-nav-folder-content {
  right: initial !important;
  left: 100% !important;
}

#header { 
  
  .header-nav-item a {
    color: white !important;
  }
  
  .header-nav-folder-content {
  background-color: @black !important;
  }
}

@media @desktop {
#header.shrink {

  .header-title-logo img {
    content: url('https://static1.squarespace.com/static/66f6ef24d5a1706cdb151cbe/t/66ff47eb009541258f2e052f/1728006123520/tsg-logo-black.png') !important;
    max-height: inherit !important;
  }
  
  .header-nav-item a {
    color: @black !important;
  }
  
  .header-nav-folder-content {
  background-color: white !important;
  border-bottom: solid 2px transparent;
}
}
}


// Fading Folder Nav //

.header .header-nav .header-nav-item--folder .header-nav-folder-content {
  transition: ease-in-out 0.5s;
}





//general tablet and mobile rules
@media only screen and (max-width: 1024px) {

  .header--menu-open {
    .header-title-logo a {
      position:relative;
      &:after{
        background-image:url(https://static1.squarespace.com/static/66f6ef24d5a1706cdb151cbe/t/67089b547b06057e37e6c6af/1728617300622/tsg-logo-white.png) !important;
        opacity:1 !important;
        content:'';
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background-size:cover;
        transition: opacity .3s ease;
      }

      body.header--menu-open &:after  {
        opacity:1;
      }
    }
  }

  #header.shrink {
    .header-title-logo img {
    content: url('https://static1.squarespace.com/static/66f6ef24d5a1706cdb151cbe/t/66ff47eb009541258f2e052f/1728006123520/tsg-logo-black.png') !important;
    max-height: inherit !important;
  }
    
    .header-announcement-bar-wrapper {
      padding: 6vw !important;
    }

    }
  }



.header-display-mobile {
  align-items: flex-start;
}

.header .header-burger {
  padding-left: 0vw;
}

body:not(.header--menu-open) [data-header-style="solid"].header .burger-inner .top-bun, body:not(.header--menu-open) [data-header-style="solid"].header .burger-inner .patty, body:not(.header--menu-open) [data-header-style="solid"].header .burger-inner .bottom-bun {
  background-color: white !important;
}


/*------------------------------------
 *  FOOTER
 *------------------------------------*/

footer {
    overflow:hidden;

  .sqs-blockStatus {
    display: none !important;
  }
  
  a {
    text-decoration: none !important;
  }
}

@media @desktop {
  section[data-section-id="66f8a54ed95bfc2bb11395c3"] {
    .react-form-contents {
      display: flex !important;
      align-items: center !important;
    }
    
    .field-list {
      padding-right: 3vw;
    }
  }
}
//Newsletter Button // 
section[data-section-id="66f8a54ed95bfc2bb11395c3"] .primary-button-style-outline .sqs-block-form .sqs-editable-button.sqs-button-element--primary {color: @orange;}

/*-----------------------------------
 *  HOME
 *---------------------------------*/
#collection-66f70941ef63cf038208968a {
// Spacing between Case Studies & Insights //
@media screen and (max-width:640px) {
section[data-section-id="66f8a0636ba3637b733d9e25"] {
  margin-bottom: -2em !important;
}
}

// Center Case Studies - Homepage - Larger Screens //

section[data-section-id="66f8a0636ba3637b733d9e25"] .sqs-block-summary-v2 .summary-item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

@media screen and (max-width:767px) {
section[data-section-id="66f8a0636ba3637b733d9e25"] .summary-title {
  font-size: 50rem !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  }
}
// Center Insights - Homepage - Larger Screens //

section[data-section-id="66f8a47503d3f8392e859bae"] .sqs-block-summary-v2 .summary-item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

//home
section[data-section-id="66f843141f151e7bd1361b2f"],
//fu.sion
section[data-section-id="6708a430abadf30002dab568"] {
  h3 {
    white-space: nowrap !important;
  }
}

.sqs-video-background-native__video-player {
  margin-top: 22vh;
}

.sqs-block-summary-v2 .summary-excerpt p {
  font-size: 16px;
}

//sectors - orange block
section[data-section-id="670723522a973c025d4eb1d5"] {
.user-items-list:before {
  content: "";
  height: 82%;
  display: block;
  width: 38%;
  background: @orange;
  position: absolute;
  right: 0;
  bottom: 15px;
  
    @media @mobile {
    bottom: 20px!important;
  }
}
}

@media @mobile {.user-items-list .list-section-title[data-section-title-alignment="center"] {
    text-align: center;
    padding-bottom: 40px!important;
  }}

section[data-section-id="670723522a973c025d4eb1d5"]
{
  .list-section-title  {
    position: relative;
    top-margin: -5px !important;
  }
  
  .user-items-list-carousel__media-container {
    position: relative;
  }
  
  .user-items-list-carousel__media-inner {
    filter: grayscale(1);
  }
  
  .user-items-list-carousel__media-inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 9 !important;
  }
  
  .user-items-list-carousel__gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .user-items-list-carousel__slide {
    display: block;
  }
  
  .list-item-content {
    position: absolute;
    display: inline-block;
    margin-top: -45px;
    margin-left: 10px;
    width: 95%;
  }
  
  .list-item-content__title {
    color: white !important;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Poppins';
  }
  
  .arrows-bottom {
    grid-gap: 0 !important;
  }
  
  .user-items-list-carousel__arrow-button {
    width: 100px;
  }
  
  .user-items-list-carousel__arrow-icon-background-area,
  .mobile-arrow-icon-background-area
  {
    display: none;
  }
  
  .user-items-list-carousel__arrow-icon {
    width: 64px !important;
    height: 64px !important;
  } 
  
  .mobile-arrows {
padding-right: 5.5vw;
  }
  
  .mobile-arrow-icon {
    width: 32px !important;
    height: 32px !important;
  }
  
  .user-items-list-carousel__arrow-icon-path {
    stroke-width: 1px !important;
}
  
  .user-items-list-carousel__arrow-icon-path:nth-child(2) {
    stroke: none !important;
  }
  

  .mobile-arrow-icon-path:nth-child(2) {
    stroke: none !important;
  }
  
  /* Make list images clickable */
li.list-item {
    position: relative !important;
}
.list-item-content__button-container {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a.list-item-content__button.sqs-block-button-element {
    position: absolute;
    top: -32vh;
    left: 0;
    width: 27vw;
    height: 32vh;
    z-index: 9999;
    color: transparent !important;
    background-color: transparent !important;
  border: transparent !important;
}
  
  .user-items-list-carousel .mobile-arrows {
    margin-top: 8px;
    justify-content: end;
  }
  }}
//case studies
section[data-section-id="66f8a0636ba3637b733d9e25"] {
.summary-thumbnail-container {
    position: relative;
  }
  
  .summary-thumbnail {
    filter: grayscale(1);
  }
  
  .summary-thumbnail:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      67deg,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%),
      linear-gradient(
        0deg,
        rgba(217, 217, 217, 0.25) 0%,
        rgba(217, 217, 217, 0.25) 100%);
    pointer-events: none;
    z-index: 9 !important;
  }

  .summary-content {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
  }

.summary-title {
  font-family: var(--heading-font-font-family);
  color: white !important;
  font-size: 2rem !important;
}
  }

//insights
section[data-section-id="66f8a47503d3f8392e859bae"] {
.summary-title {
  color: @black !important;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Poppins';
}
}

/*-----------------------------------
 *  fu.sion
 *---------------------------------*/

section[data-section-id="66ff41d741750c3ec2cf2260"] {
  .sqs-button-element--primary {
    border-color: white !important;
    color: white !important;
  }
  
  .sqs-button-element--primary:hover {
    border-color: black !important;
  }
}

/*-----------------------------------
 *  SERVICES
 *---------------------------------*/

section[data-current-styles*='"customSectionHeight": 70'] {
  min-height: 100vh;
}

.services-nav {
  display: flex;
  flex-direction: row;
  padding: 1rem 1rem 1rem 0rem;
  text-align: center !important;
 position: relative !important;  
 overflow: hidden !important; 
 white-space: nowrap;
  
  /* Hide default scrollbar */
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
  -ms-overflow-style: none;
  
  li::marker {
    content: '';
  }
  
  li {
    display: inline-block;
    font-family: 'Poppins';
    padding-right: 2vw;
    font-style: normal;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: none !important;
    transition: 0.3s ease;
    text-wrap: nowrap;
  }
  
  li:hover {
    color: @orange;
  }
  
  .current {
    color: @orange;
  }
}

/* Perfect Scrollbar custom styling */
.ps__rail-x {
  height: 10px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 10px !important;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  opacity: 1 !important;
  bottom: 0 !important;
}

.ps__thumb-x {
  background: @orange !important;
  border-radius: 10px !important;
  height: 10px !important;
  bottom: 0 !important;
}

/* Hover state */
.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background: @light !important;
}

/* Ensure scrollbar is always visible */
.ps .ps__rail-x {
  opacity: 1 !important;
}

/* Additional mobile-specific styles */
@media only screen and (max-width: 640px) {
  .services-nav {
    padding-bottom: 1.5rem; /* Extra space for scrollbar */
  }
  
  .ps__rail-x {
    display: block !important;
    opacity: 1 !important;
  }
}


/*---------------------------------
 *  SECTORS
 *---------------------------------*/

//home page - sectors
section[data-section-id="670723522a973c025d4eb1d5"],
//sectors page - public sectors
section[data-section-id="6709c4928509c52b26ae0e47"],
//sectors page - private sectors
section[data-section-id="6709c49ac1c0f93eddf6fda0"] 
{
  .list-section-title  {
    position: relative;
    top-margin: -5px !important;
  }
  
  .user-items-list-carousel__media-container {
    position: relative;
  }
  
  .user-items-list-carousel__media-inner {
    filter: grayscale(1);
  }
  
  .user-items-list-carousel__media-inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    67deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%),
    linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.25) 0%,
      rgba(217, 217, 217, 0.25) 100%);
  pointer-events: none;
  z-index: 9 !important;
  }
  
  .user-items-list-carousel__gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .user-items-list-carousel__slide {
    display: block;
  }
  
  .list-item-content {
    position: absolute;
    display: inline-block;
    margin-top: -45px;
    margin-left: 10px;
    width: 95%;
  }
  
  .list-item-content__title {
    color: white !important;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Poppins';
  }
  
  .arrows-bottom {
    grid-gap: 0 !important;
  }
  
  .user-items-list-carousel__arrow-button {
    width: 100px;
  }
  
  .user-items-list-carousel__arrow-icon-background-area,
  .mobile-arrow-icon-background-area
  {
    display: none;
  }
  
  .user-items-list-carousel__arrow-icon {
    width: 64px !important;
    height: 64px !important;
  } 
  
  .mobile-arrows {
padding-right: 5.5vw;
  }
  
  .mobile-arrow-icon {
    width: 32px !important;
    height: 32px !important;
  }
  
  .user-items-list-carousel__arrow-icon-path {
    stroke-width: 1px !important;
}
  
  .user-items-list-carousel__arrow-icon-path:nth-child(2) {
    stroke: none !important;
  }
  

  .mobile-arrow-icon-path:nth-child(2) {
    stroke: none !important;
  }
  
  /* Make list images clickable */
li.list-item {
    position: relative !important;
}
.list-item-content__button-container {
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a.list-item-content__button.sqs-block-button-element {
    position: absolute;
    top: -32vh;
    left: 0;
    width: 27vw;
    height: 32vh;
    z-index: 9999;
    color: transparent !important;
    background-color: transparent !important;
  border: transparent !important;
}
  
  .user-items-list-carousel .mobile-arrows {
    margin-top: 8px;
    justify-content: end;
  }
}

section[data-section-id="66ff1bf99a2bbf4434673a60"] {
  display: none;
}

//public sectors list section
section[data-section-id="6709c4928509c52b26ae0e47"] {
  a.list-item-content__button.sqs-block-button-element {
    top: -52vh;
    width: 44vw;
    height: 53vh;
}
  
  .user-items-list:before {
    content: "";
    height: 100%;
    display: block;
    width: 38%;
    background: @orange;
    position: absolute;
    right: 0;
    bottom: 15px;

    @media screen and (max-width: 767px){
      bottom: 25px!important;
    }
  }

   @media screen and (min-width: 760px){.arrows-bottom,
  .mobile-arrow-icon {
    display: none;
     }}
}

//private sectors list section
section[data-section-id="6709c49ac1c0f93eddf6fda0"] {
  .user-items-list:before {
    content: "";
    height: 100%;
    display: block;
    width: 38%;
    background: @orange;
    position: absolute;
    right: 0;
    bottom: 13px;

    @media screen and (max-width: 767px){
      bottom: 24px!important;
    }
  }
  .user-items-list-carousel__arrow-button--hidden {
    opacity: 1 !important;
  }
}


/*---------------------------------
 *  OUR PEOPLE
 *--------------------------------*/


@media @mobile {
section[data-section-id="66ff4a45dde4e25e958c7c55"],
section[data-section-id="66ff52481069057f013fdc5c"] {
  .user-items-list {
    //padding-left: 4vw !important;
    //padding-right: 4vw !important;
  }
}
}

@media @mobile {
  section[data-section-id="66ff4a45dde4e25e958c7c55"] {
    .list-item-media {
      width: 75% !important;
    }
.list-item-content__title,
  .list-item-content__description {
    max-width: 75% !important;
  }
  }
  section[data-section-id="66ff52481069057f013fdc5c"] {
  .user-items-list-simple[data-media-alignment="left"] {
    .list-item-media,
    .list-item-content__title,
     .list-item-content__description
    {
    margin-left: auto !important;
  }
}
}
}

//core team
@media @desktop {
section[data-section-id="66ff52481069057f013fdc5c"] {
  .user-items-list {
    padding-left: 8vw;
    padding-right: 8vw;
  }
}
}

.list-item-media {
  border-bottom: solid 10px @orange;
}

.list-item-content__description strong {
  font-family: 'Droid Serif';
  color: @dark;
  font-weight: normal;
  font-size: 1.1rem;
}

/*HOW TO CREATE A "READ MORE" DROPDOWN INSIDE AUTO LAYOUTS IN 7.1*/
.list-item-content__description p:has(u) ~ * {
  display: none;
}

//To style the "Read More" link
.list-item-content__description u {
  align-items: center;
  border-bottom: 1px solid #152944;
  display: flex;
  cursor: pointer;
  font-size: 16px;
  justify-content: space-between;
  pointer-events: auto;
  text-decoration: none;
}
.list-item-content__description u::after {
  content: '+';
}

//(Optional) To change the symbol when the dropdown is open
.list-item-content__description u.open-dropdown::after {
  content: '-';
}

// Our People Mobile Swap //

@media screen and (max-width: 641px) {
section[data-section-id="66ff4a45dde4e25e958c7c55"] {
 display:none !important;
  }
}

@media screen and (min-width: 641px) {
section[data-section-id="671c08dfd792c623c64c9d9b"] {
 display:none !important;
  }
}


/*------------------------------------
 *  INSIGHTS
 *------------------------------------*/

.item-pagination--prev-next {
  align-items: flex-start !important;
}

.wm-blog-banner .section-background-content {
  align-items:center !important
}



/*------------------------------------
 *  CASE STUDIES
 *------------------------------------*/

.blog-basic-grid--text {
  position: absolute;
  width: 70% !important;
  margin-left: 25px !important;
  bottom: 35px;
  border-bottom: solid 10px @orange;
}

.blog-title {
  color: white !important;
}

.blog-meta-item--tags {
  display: none;
}

.blog-item-content h3 span {
  font-family: 'Poppins' !important;
  font-weight: 600 !important;
}



/*------------------------------------
 *   CAREERS
 *------------------------------------*/

.accordion-item__description strong {
  background-color: @orange;
  padding: 1em 3em;
  color: white !important;
  font-family: 'Poppins';
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2em;
  line-height: 7em;
}

/*------------------------------------
 *   (3) JOURNEY PAGES
 *------------------------------------*/

// Transformation + Turnaround + Integration Pages - Mobile Header Sizing //
@media screen and (max-width:767px) {
#block-a6f07636dcf7f17e2d4a h1, #block-6868558e82bebf2cec09 h1, #block-8bc3e64a3fccfe2a2b01 h1, #block-9ca84d9743ef2d21b179 h1, #block-ac8e8e8e57dcdb07c9c4 h1, #block-0e9d8d8318b7d1d64952 h1, #block-cff07397286942cd9caa h1, #block-d9783fd16ca332e88cb9 h1, #block-342400d89c7672e5bf5a h1, #block-2bfdc08f88426a74ee26 h1, #block-24eaa499de68cb1b74bd h1, #block-74f693824a8145fc7ade h1, #block-b4acfffaeec90a25c56e h1, #block-00be9a8726f004408f3d h1, #block-df877c57846893b65a42 h1, #block-ad211032190a8340b7ed h1    {
  font-size: 2.6em;
}
}



/*-----------------------------* 
Buttons 
*-----------------------------*/


#block-yui_3_17_2_1_1727468044741_109066 .button-primary {
  font-size: 200px;
}

@media screen and (max-width:767px){
section[data-section-id="66f843141f151e7bd1361b2f"]
.sqs-block-button .sqs-block-button-element--medium {
  font-size: 1rem !important;
}
}

/*-----------------------------* 
Quiz
*-----------------------------*/

#tsg-quiz-container {
  // Variables
  @primary-color: #ff7800;
  @text-color: white;
  @background-color: black;
  @border-color: white;
  @font-primary: 'Poppins', sans-serif;
  @font-secondary: 'ChunkFive', serif;

  // Styles
  .quiz-launcher {
    display: inline-block;
    padding: 10px 20px;
    font-family: var(--heading-font-font-family);
    font-size: 2rem;
    text-decoration: underline;
    cursor: pointer;
    color: @text-color;

    &:hover {
      color: @primary-color;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      font-size: 1.5rem;
      padding: 8px 16px;
    }
  }

  #quizLightbox {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: @text-color;
    margin: 0;
    border: 0;
    padding: 0;
    overflow: auto;
    user-select: auto;
    max-width: none;
    max-height: none;
    position: fixed;
    display: grid;
    place-items: center;
    pointer-events: auto;

    &:not([open]) {
      display: none;
    }

    &::backdrop {
      background-color: transparent;
    }

    .dialog__box {
      display: flex;
      box-sizing: border-box !important;
      flex-direction: column;
      max-height: 90vh;
      width: 90%;
      max-width: 884px;
      margin: auto;
      padding: 20px;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: @background-color;
      border: 2px solid @border-color;
      position: relative;

      @media (min-width: 769px) {
        padding: 70px;
      }

      /* Moving button styles inside dialog__box for proper scoping */
      .slide__button {
        background-color: transparent;
        font-family: @font-primary;
        font-size: 16px;
        line-height: normal;
        text-transform: uppercase;
        border: 1px solid @text-color;
        color: @text-color;
        padding: 10px 20px;
        cursor: pointer;

        @media (max-width: 768px) {
          font-size: 16px;
          padding: 8px 16px;
          width: 100%;
        }
        
        &:hover {
          background-color: @primary-color;
          border: 1px solid @primary-color;
        }

        &:last-child {
          background-color: #fff !important;
          color: #000 !important;
          
          &:hover {
            background-color: @primary-color !important;
            color: #000 !important;
          }
        }
      }
    }

    .dialog__close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      background: none;
      border: none;
      color: @text-color;
      font-size: 30px;
      cursor: pointer;
      z-index: 1;

      &:hover {
        color: @primary-color;
      }

      @media (max-width: 768px) {
        top: 10px;
        right: 10px;
        font-size: 20px;
      }
    }

    .dialog__content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 100%;
    }

    .slide {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      &[hidden] {
        display: none;
      }

      &__inner {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        padding: 0;

        @media (min-width: 769px) {
          gap: 30px;
        }
      }

      &__heading {
        font-family: @font-secondary;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.2;
        color: @text-color;
        margin-bottom: 0px;
        @media (max-width: 768px) {
          font-size: 28px;
        }
      }

      &__fieldset {
        border: 0;
        display: grid;
        margin: 0;
        padding: 0;
        margin-top: auto;
      }

      &__field {
        cursor: pointer;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        align-items: center;
        padding: 5px;
        margin-bottom: 15px;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        input[type="radio"] {
          appearance: none;
          width: 20px;
          height: 20px;
          border: 2px solid @text-color;
          border-radius: 50%;
          margin: 0;

          &:checked {
            background-color: @primary-color;
            box-shadow: inset 0 0 0 3px @background-color;
          }
        }

        &__label {
          font-size: 16px;
          font-family: @font-primary;
          line-height: 1.4;
          padding-left: 25px;

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding-top: 20px;
      flex-direction: column-reverse;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
      }
    }
    
    #progress {
      display: none;
    }

    p {
      font-family: @font-primary;
      font-weight: 400;
      line-height: 1.4;
      color: @text-color;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    h3 {
      font-family: @font-primary;
      font-size: 24px;
      color: #fff;
      line-height: 1.3;
      margin-bottom: 40px;
      text-align: left;
      max-width: 100%;
      box-sizing: border-box !important;
      padding: 0 20px;
      word-wrap: break-word;
      overflow-wrap: break-word;

      @media (max-width: 768px) {
        font-size: 18px;
        padding: 0 10px;
      }
    }

    .slide--intro,
    .slide--result {
      text-align: center;

      .slide__inner {
        justify-content: center;
      }

      .slide__heading {
        font-size: 48px;

        @media (max-width: 768px) {
          font-size: 36px;
        }
      }

      p {
        font-size: 17px;
        max-width: 800px;
        margin: 0 auto;
      }

      .slide__button {
        margin: 20px auto 0;
      }
    }

    .slide--question {
      .slide__inner {
        justify-content: flex-start;
        max-width: 100%;
        padding: 0 10px;
        box-sizing: border-box;

        #stepHeader,
        #stepBody p {
          display: none;
        }
        gap: 0px;
      }

      h3 {
        font-size: 18px;
        margin-bottom: 80px;
        text-align: left;
        max-width: 100%;
        box-sizing: border-box;
        padding: 0;
        max-width: 100%;
        
        @media (max-width: 768px) {
          font-size: 18px;
          padding: 0 10px;
        }
      }

      .slide__fieldset {
        margin-top: 10px;
      }

      #stepBody h3 {
        max-width: 80% !important;
        overflow-wrap: break-word !important;
        white-space: pre-wrap !important;
      }

      @media (max-width: 768px) {
        #stepBody h3 {
          max-width: 98% !important;
        }
      }
    }
    
    .slide__slot--journey {
      font-weight: normal;
    }

    .slide__slot--journey strong {
      font-weight: 600!important;
    }

    .slide--result {
      .slide__slot--service {
        font-weight: 600!important;
        font-size: 17px;
        line-height: 1.3px;
      }
    }
  }

  .quiz-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  #beginQuizBtn .slide__button,
  #result .slide__button {
    margin: 10px!important;
    min-width: 100px;
  }

  /* Mobile-specific button ordering */
  #backBtn {
    @media (max-width: 768px) {
      order: 2;
    }
  }

  button[type="submit"] {
    @media (max-width: 768px) {
      order: 1;
    }
  }
}

    @media only screen and (max-width: 700px) { #tsg-quiz-container #quizLightbox .dialog__box .slide__button {
        font-size: 14px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        --padding-x: 1.2em;
    }
}



//change quiz on white backgrounds
.white {
  #tsg-quiz-container .quiz-launcher {
    color: @black;
  }
}

/* Ensure quiz heading maintains proper size */
#tsg-quiz-container #quizLightbox .slide--question h3 {
  font-size: 18px;
  margin-bottom: 30px;
}
